{
  "name": "Indalo Marine — Load Demand",
  "short_name": "Indalo Load",
  "start_url": "./load.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071c2b",
  "theme_color": "#071c2b",
  "icons": [
    {
      "src": "./assets/indalo-app-icon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}