{
  "name": "Marine Calculators",
  "short_name": "Marine Calc",
  "description": "Marine engineering tools — electrical load demand and propeller / vessel speed",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071c2b",
  "theme_color": "#071c2b",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}